# jchat

./: pom.xml
jchat-bom/: pom.xml
jchat-common/: pom.xml
jchat-core/: pom.xml
jchat-eureka/: pom.xml
jchat-gateway/: pom.xml
jchat-rest/: pom.xml
jchat-rest/jchat-rest-api/: pom.xml
jchat-rest/jchat-rest-server/: pom.xml
