<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jchat</artifactId>
		<groupId>cn.jsbintask</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jchat-bom</artifactId>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.jsbintask</groupId>
				<artifactId>jchat-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jsbintask</groupId>
				<artifactId>jchat-rest-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jsbintask</groupId>
				<artifactId>jchat-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jsbintask</groupId>
				<artifactId>jchat-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
